<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Governance Dashboard</title>
</head>

<body>

<h1>City Governance Dashboard</h1>
<p>🚀 Hosted live on AWS EC2</p>

<input type="text" id="username" placeholder="Enter your name">
<br><br>

<input type="text" id="issueInput" placeholder="Enter issue">
<button onclick="addIssue()">Submit</button>

<ul id="issueList"></ul>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getFirestore, collection, addDoc, onSnapshot, deleteDoc, doc, updateDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyCuFU5T8vJ5enX4chYoLHmMKWFVehuyw_M",
  authDomain: "city-dashboard-82b8b.firebaseapp.com",
  projectId: "city-dashboard-82b8b",
  storageBucket: "city-dashboard-82b8b.appspot.com",
  messagingSenderId: "504514126703",
  appId: "1:504514126703:web:71135c17847d14168bfe9a"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// ➕ Add Issue
window.addIssue = async function () {
  let user = document.getElementById("username").value;
  let input = document.getElementById("issueInput");
  let value = input.value;

  if (!user || !value) {
    alert("Enter username and issue");
    return;
  }

  await addDoc(collection(db, "issues"), {
    user: user,
    text: value,
    status: "OPEN",
    createdAt: new Date()
  });

  input.value = "";
};

// 🗑 Delete Issue
window.deleteIssue = async function (id) {
  await deleteDoc(doc(db, "issues", id));
};

// 🔁 Toggle Status
window.toggleStatus = async function (id, currentStatus) {
  let newStatus = currentStatus === "OPEN" ? "RESOLVED" : "OPEN";

  await updateDoc(doc(db, "issues", id), {
    status: newStatus
  });
};

// 🔄 Real-time listener
function loadIssues() {
  let list = document.getElementById("issueList");

  onSnapshot(collection(db, "issues"), (snapshot) => {
    list.innerHTML = "";

    snapshot.forEach((item) => {
      let data = item.data();

      let li = document.createElement("li");

     li.innerHTML = `
  <b>${data.user}</b>: ${data.text}
  <button onclick="toggleStatus('${item.id}', '${data.status}')"
    style="color: ${data.status === 'RESOLVED' ? 'green' : 'black'}; font-weight: bold;">
    ${data.status === 'RESOLVED' ? '✅ RESOLVED' : '[OPEN]'}
  </button>
  <button onclick="deleteIssue('${item.id}')">❌</button>
`;

    list.appendChild(li);
    });
  });
}

loadIssues();
</script>

</body>
</html>
